VITE_SUPABASE_PROJECT_ID="jpupnjksjcaorghhxnns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwdXBuamtzamNhb3JnaGh4bm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MzQzMDIsImV4cCI6MjA3OTAxMDMwMn0.OTd-Yua3mf9mH38fzXsI6sBVL9znX24TPQ0k99oPFdw"
VITE_SUPABASE_URL="https://jpupnjksjcaorghhxnns.supabase.co"
